<html>
  <head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Find Minimum in Rotated Sorted Array | ama-non</title>
<link rel="shortcut icon" href="https://ama-non.github.io/favicon.ico?v=1556107543833">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://ama-non.github.io/styles/main.css">

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>


  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://ama-non.github.io">
  <img class="avatar" src="https://ama-non.github.io/images/avatar.png?v=1556107543833" alt="">
  </a>
  <h1 class="site-title">
    ama-non
  </h1>
  <p class="site-description">
    
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

      
        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              Find Minimum in Rotated Sorted Array
            </h2>
            <div class="post-info">
              <time class="post-time">
                · 2019-04-23 ·
              </time>
              
                <a href="https://ama-non.github.io/tag/7DtkJ_uve" class="post-tags">
                  # LeetCode
                </a>
              
                <a href="https://ama-non.github.io/tag/TJwhFDnCF" class="post-tags">
                  # 数组
                </a>
              
            </div>
            
            <div class="post-content">
              <p>Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.</p>
<p>(i.e.,  [0,1,2,4,5,6,7] might become  [4,5,6,7,0,1,2]).</p>
<p>Find the minimum element.</p>
<p>You may assume no duplicate exists in the array.</p>
<p><strong>Example 1:</strong>
<strong>Input:</strong> [3,4,5,1,2]
<strong>Output:</strong> 1</p>
<p><strong>Example 2:</strong>
<strong>Input:</strong> [4,5,6,7,0,1,2]
<strong>Output:</strong> 0</p>
<hr>
<h3 id="分析">分析：</h3>
<blockquote>
<p>从左向右扫描，扫描到的第一个逆序的位置，肯定是原始数组中第一个元素，时间复杂度O(n)。
不过本题依旧可以用二分查找，最关键的是要判断那个“断层”是在左边还是右边。</p>
<ul>
<li>若A[mid] &lt; A[right]，则区间[mid,right]一定递增，断层一定在左边</li>
</ul>
<ul>
<li>若A[mid] &gt; A[right]，则区间[left,mid]一定递增，断层一定在右边</li>
</ul>
<ul>
<li>nums[mid] == nums[right]，这种情况不可能发生，因为数组是严格单调递增的，不存在重复元素</li>
</ul>
</blockquote>
<hr>
<h3 id="思路一">思路一：</h3>
<pre><code>public class Solution {
    public int findMin(int[] nums) {
       for(int i = 1; i &lt; nums.length; i++){
           if(nums[i] &lt; nums[i-1]){
               return nums[i];
           }
       }
       return nums[0];
    }
}
</code></pre>
<p><em>时间复杂度o(n)</em></p>
<h3 id="思路二">思路二：</h3>
<pre><code>class Solution {
public:
    int findMin(vector&lt;int&gt; &amp;num) {
        int lo = 0, hi = num.size()-1;
        while (lo &lt; hi) {
              int mid = ( lo + hi) / 2;
              if (num[mid] &gt; num[hi]) lo = mid + 1;
              else hi = mid;
        }
        return num[lo];
    }
};
</code></pre>
<p><em>时间复杂度o(log^n)</em></p>
<hr>
<h5 id="参考来源">参考来源：</h5>
<ul>
<li><a href="https://www.cnblogs.com/anne-vista/p/4899735.html">https://www.cnblogs.com/anne-vista/p/4899735.html</a></li>
</ul>
<ul>
<li><a href="https://soulmachine.gitbooks.io/algorithm-essentials/content/cpp/search/find-minimum-in-rotated-sorted-array.html">https://soulmachine.gitbooks.io/algorithm-essentials/content/cpp/search/find-minimum-in-rotated-sorted-array.html</a></li>
</ul>

            </div>
          </article>
        </div>
    
        

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: 'd9a6834c8bed45ea689a',
    clientSecret: 'ec5fd223bd9136cf7457bda2b8ab6f793ab4b5dd',
    repo: 'ama-non.github.io',
    owner: 'ama-non',
    admin: ['ama-non'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        
    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

      </div>
    </div>
  </body>
</html>
