<html>
  <head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Linked List Cycle II | ama-non</title>
<link rel="shortcut icon" href="https://ama-non.github.io/favicon.ico?v=1556435231352">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://ama-non.github.io/styles/main.css">

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>


  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://ama-non.github.io">
  <img class="avatar" src="https://ama-non.github.io/images/avatar.png?v=1556435231352" alt="">
  </a>
  <h1 class="site-title">
    ama-non
  </h1>
  <p class="site-description">
    
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/ama-non" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

      
        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              Linked List Cycle II
            </h2>
            <div class="post-info">
              <time class="post-time">
                · 2019-04-25 ·
              </time>
              
                <a href="https://ama-non.github.io/tag/omyGTg22P" class="post-tags">
                  # 链表
                </a>
              
                <a href="https://ama-non.github.io/tag/7DtkJ_uve" class="post-tags">
                  # LeetCode
                </a>
              
            </div>
            
            <div class="post-content">
              <p>Given a linked list, return the node where the cycle begins. If there is no cycle, return null.</p>
<p>To represent a cycle in the given linked list, we use an integer pos which represents the position (0-indexed) in the linked list where tail connects to. If pos is -1, then there is no cycle in the linked list.</p>
<p><strong>Note:</strong> Do not modify the linked list.</p>
<p><strong>Example 1:</strong><br>
<strong>Input:</strong> head = [3,2,0,-4], pos = 1
<strong>Output:</strong> tail connects to node index 1<br>
<strong>Explanation:</strong> There is a cycle in the linked list, where tail connects to the second node.</p>
<p><strong>Example 2:</strong><br>
<strong>Input:</strong> head = [1,2], pos = 0
<strong>Output:</strong> tail connects to node index 0<br>
<strong>Explanation:</strong> There is a cycle in the linked list, where tail connects to the first node.</p>
<p><strong>Example3:</strong><br>
<strong>Input:</strong> head = [1], pos = -1
<strong>Output:</strong> no cycle<br>
<strong>Explanation:</strong> There is no cycle in the linked list.</p>
<p><strong>Follow up:</strong> Can you solve it without using extra space?</p>
<hr>
<h3 id="分析">分析：</h3>
<blockquote>
<p>当fast与slow相遇时，slow肯定没有遍历完链表，而fast已经在环内循环了n圈(1 \leq n1≤n)。假设slow走了s步，则fast走了2s步（fast步数还等于s加上在环上多转的n圈），设环长为r，则：</p>
<p><strong>2s = s + nr</strong></p>
<p><strong>s = nr</strong></p>
<p>设整个链表长L，环入口点与相遇点距离为a，起点到环入口点的距离为x，则</p>
<p><strong>x + a = nr = (n – 1)r + r = (n - 1)r + L - x</strong></p>
<p><strong>x = (n-1)r + (L – x – a)</strong></p>
<p>L – x – a为相遇点到环入口点的距离，由此可知，从链表头到环入口点等于n-1圈内环+相遇点到环入口点，于是我们可以从head开始另设一个指针slow2，两个慢指针每次前进一步，它俩一定会在环入口点相遇。</p>
</blockquote>
<pre><code>class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode *slow = head, *fast = head;
        while (fast &amp;&amp; fast-&gt;next) {
            slow = slow-&gt;next;
            fast = fast-&gt;next-&gt;next;
            if (slow == fast) {
                ListNode *slow2 = head;

                while (slow2 != slow) {
                    slow2 = slow2-&gt;next;
                    slow = slow-&gt;next;
                }
                return slow2;
            }
        }
        return nullptr;
    }
};
</code></pre>
<p><em>时间复杂度o(n),空间复杂度o(1)</em></p>
<hr>
<h5 id="参考来源">参考来源：</h5>
<ul>
<li><a href="https://soulmachine.gitbooks.io/algorithm-essentials/content/cpp/linear-list/linked-list/linked-list-cycle-ii.html">https://soulmachine.gitbooks.io/algorithm-essentials/content/cpp/linear-list/linked-list/linked-list-cycle-ii.html</a></li>
</ul>

            </div>
          </article>
        </div>
    
        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://ama-non.github.io/post/remove-nth-node-from-end-of-list">
              <h3 class="post-title">
                Remove Nth Node From End of List
              </h3>
            </a>
          </div>  
        

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: 'd9a6834c8bed45ea689a',
    clientSecret: 'ec5fd223bd9136cf7457bda2b8ab6f793ab4b5dd',
    repo: 'ama-non.github.io',
    owner: 'ama-non',
    admin: ['ama-non'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        
    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

      </div>
    </div>
  </body>
</html>
