<html>
  <head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Min Stack | ama-non</title>
<link rel="shortcut icon" href="https://ama-non.github.io/favicon.ico?v=1563961822810">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://ama-non.github.io/styles/main.css">

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>


  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://ama-non.github.io">
  <img class="avatar" src="https://ama-non.github.io/images/avatar.png?v=1563961822810" alt="">
  </a>
  <h1 class="site-title">
    ama-non
  </h1>
  <p class="site-description">
    
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/ama-non" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

      
        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              Min Stack
            </h2>
            <div class="post-info">
              <time class="post-time">
                · 2019-04-30 ·
              </time>
              
                <a href="https://ama-non.github.io/tag/vEtHgw_CF" class="post-tags">
                  # 栈
                </a>
              
                <a href="https://ama-non.github.io/tag/7DtkJ_uve" class="post-tags">
                  # LeetCode
                </a>
              
            </div>
            
            <div class="post-content">
              <p>Design a stack that supports push, pop, top, and retrieving the minimum element in constant time.</p>
<ul>
<li>push(x) -- Push element x onto stack.</li>
</ul>
<ul>
<li>pop() -- Removes the element on top of the stack.</li>
</ul>
<ul>
<li>top() -- Get the top element.</li>
</ul>
<ul>
<li>getMin() -- Retrieve the minimum element in the stack.</li>
</ul>
<p><strong>Example:</strong></p>
<p>MinStack minStack = new MinStack();<br>
minStack.push(-2);<br>
minStack.push(0);<br>
minStack.push(-3);<br>
minStack.getMin();   --&gt; Returns -3.<br>
minStack.pop();<br>
minStack.top();      --&gt; Returns 0.<br>
minStack.getMin();   --&gt; Returns -2.</p>
<hr>
<h3 id="分析">分析：</h3>
<blockquote>
<p>用两个栈，一个是真实的栈，另一个作为辅助栈，辅助栈每次 push 时，会把新元素跟当前栈顶元素进行比较，存入二&gt;者中较小的那个。</p>
<p>举个例子，对于序列 18, 19, 21, 15, 17, 两个栈依次push进去的元素是这样的：</p>
<ul>
<li>真实栈，18, 19, 21, 15, 17</li>
</ul>
<ul>
<li>辅助栈，18, 18, 18, 15, 15</li>
</ul>
<p>具体过程是这样的，对于 18, 辅助栈是空的，直接push进去，当遇到19时，此时栈顶元素是18，二者中18较小，就把18插入，此时辅助栈中就有了两个18，当遇到21时，以此类推，还是插入18，遇到15时，栈顶元素是18，15较小，就把15压入，此时辅助栈中有3个18，1个15，当遇到17时，栈顶元素是15，二者中15是较小值，于是插入15，结束。</p>
</blockquote>
<pre><code>class MinStack {
public:
    /** initialize your data structure here. */
    stack&lt;int&gt; s1, s2;
    
    void push(int x) {
        s1.push(x);
        if (s2.empty() || x &lt; getMin()) {
            s2.push(x);
        } else {
            s2.push(getMin());
        }
    }
    
    void pop() {
        s1.pop();
        s2.pop();
    }
    
    int top() {
        return s1.top();
    }
    
    int getMin() {
        return s2.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj-&gt;push(x);
 * obj-&gt;pop();
 * int param_3 = obj-&gt;top();
 * int param_4 = obj-&gt;getMin();
 */
</code></pre>
<hr>
<h3 id="参考来源">参考来源：</h3>
<ul>
<li><a href="https://soulmachine.gitbooks.io/algorithm-essentials/content/cpp/stack-and-queue/stack/min-stack.html">https://soulmachine.gitbooks.io/algorithm-essentials/content/cpp/stack-and-queue/stack/min-stack.html</a></li>
</ul>

            </div>
          </article>
        </div>
    
        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://ama-non.github.io/post/implement-stack-using-queues">
              <h3 class="post-title">
                Implement Stack using Queues
              </h3>
            </a>
          </div>  
        

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: 'd9a6834c8bed45ea689a',
    clientSecret: 'ec5fd223bd9136cf7457bda2b8ab6f793ab4b5dd',
    repo: 'ama-non.github.io',
    owner: 'ama-non',
    admin: ['ama-non'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        
    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

      </div>
    </div>
  </body>
</html>
