<html>
  <head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Reverse Linked List II | ama-non</title>
<link rel="shortcut icon" href="https://ama-non.github.io/favicon.ico?v=1563961822810">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://ama-non.github.io/styles/main.css">

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>


  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://ama-non.github.io">
  <img class="avatar" src="https://ama-non.github.io/images/avatar.png?v=1563961822810" alt="">
  </a>
  <h1 class="site-title">
    ama-non
  </h1>
  <p class="site-description">
    
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/ama-non" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

      
        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              Reverse Linked List II
            </h2>
            <div class="post-info">
              <time class="post-time">
                · 2019-07-24 ·
              </time>
              
            </div>
            
            <div class="post-content">
              <p>Reverse a linked list from position m to n. Do it in one-pass.</p>
<p>Note: 1 ≤ m ≤ n ≤ length of list.</p>
<p>Example:</p>
<p>Input: 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL, m = 2, n = 4<br>
Output: 1-&gt;4-&gt;3-&gt;2-&gt;5-&gt;NULL</p>
<hr>
<h2 id="分析">分析：</h2>
<p>首先需要找到待反转的子序列，然后对子序列进行<strong>n-m</strong>次反转。<br>
反转过程如下（<font color=red>prev</font> <font color=blue>cur</font>）：<br>
反转前：1-&gt;<font color=red>2</font>-&gt;<font color=blue>3</font>-&gt;4-&gt;5-&gt;NULL<br>
第1次：1-&gt;3-&gt;<font color=red>2</font>-&gt;<font color=blue>4</font>-&gt;5-&gt;NULL<br>
第2次：1-&gt;4-&gt;3-&gt;2-&gt;5-&gt;NULL<br>
从过程中我们可以看出第1次置换了2和3的位置，此时2和3在序列中已经反转，那么在第2次只需要将4放到子序列的头部即可，同理，如果n = 5的话，此时2，3，4在序列中已经反转，下一次反转只需要将5放到子序列的头部即可。<br>
简单来讲，就是在每次反转中<font color=blue>cur</font>之前的序列已经反转，然后将<font color=blue>cur</font>置于子序列的头部来完成下一次反转。</p>
<pre><code class="language-c++">// Reverse Linked List II
// 迭代版，时间复杂度O(n)，空间复杂度O(1)
class Solution {
public:
    ListNode *reverseBetween(ListNode *head, int m, int n) {
        ListNode dummy(-1);
        dummy.next = head;

        ListNode *prev = &amp;dummy;
        for (int i = 0; i &lt; m-1; ++i)
            prev = prev-&gt;next;
        ListNode* const head2 = prev;

        prev = head2-&gt;next;
        ListNode *cur = prev-&gt;next;
        for (int i = m; i &lt; n; ++i) {
            prev-&gt;next = cur-&gt;next;
            cur-&gt;next = head2-&gt;next;
            head2-&gt;next = cur;  // 头插法
            cur = prev-&gt;next;
        }

        return dummy.next;
    }
};
</code></pre>
<hr>
<h5 id="参考来源">参考来源：</h5>
<p><a href="https://soulmachine.gitbooks.io/algorithm-essentials/content/cpp/linear-list/linked-list/reverse-linked-list-ii.html">https://soulmachine.gitbooks.io/algorithm-essentials/content/cpp/linear-list/linked-list/reverse-linked-list-ii.html</a></p>

            </div>
          </article>
        </div>
    
        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://ama-non.github.io/post/serialize-and-deserialize-binary-tree">
              <h3 class="post-title">
                Serialize and Deserialize Binary Tree
              </h3>
            </a>
          </div>  
        

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: 'd9a6834c8bed45ea689a',
    clientSecret: 'ec5fd223bd9136cf7457bda2b8ab6f793ab4b5dd',
    repo: 'ama-non.github.io',
    owner: 'ama-non',
    admin: ['ama-non'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        
    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

      </div>
    </div>
  </body>
</html>
